# nym

./: README-zh.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/IC-251.27812.49/: bundledPlugin-org.jetbrains.kotlin-IC-251.27812.49.xml
.junie/: guidelines.md
.run/: Run IDE with Plugin.run.xml
docs/: 3rd_packages_recordings.txt  github-intro.md  requirements_template.md
gradle/: libs.versions.toml
src/main/kotlin/com/cw2/nym/ai/cache/: CacheKey.kt  CacheManager.kt
src/main/kotlin/com/cw2/nym/ai/concurrency/: ConcurrencyManager.kt
src/main/kotlin/com/cw2/nym/ai/limiter/: TokenBucketLimiter.kt
src/main/kotlin/com/cw2/nym/ai/model/: CodeContext.kt  Suggestion.kt
src/main/kotlin/com/cw2/nym/ai/provider/: AIProvider.kt
src/main/kotlin/com/cw2/nym/ai/provider/custom/: CustomAPIHttpClient.kt  CustomAPIProvider.kt
src/main/kotlin/com/cw2/nym/ai/provider/openai/: OpenAIHttpClient.kt  OpenAIPromptTemplates.kt  OpenAIProvider.kt  OpenAIResponseParser.kt
src/main/kotlin/com/cw2/nym/ai/retry/: RetryManager.kt
src/main/kotlin/com/cw2/nym/ai/timeout/: TimeoutManager.kt
src/main/kotlin/com/cw2/nym/core/exception/: NymError.kt
src/main/kotlin/com/cw2/nym/core/logging/: NymLogger.kt
src/main/kotlin/com/cw2/nym/core/metrics/: MetricsCollector.kt
src/main/kotlin/com/cw2/nym/core/result/: Result.kt
src/main/kotlin/com/cw2/nym/core/serialization/: JsonConfig.kt
src/main/kotlin/com/cw2/nym/core/time/: TimeUtils.kt
src/main/kotlin/com/cw2/nym/data/settings/: NymSecureStorage.kt  NymSettings.kt
src/main/kotlin/com/cw2/nym/integrations/editor/: NymTypedActionHandler.kt  SymbolTypedHandler.kt
src/main/kotlin/com/cw2/nym/integrations/psi/: CodeAnalyzer.kt  JavaCodeAnalyzer.kt  KotlinCodeAnalyzer.kt  UnusedCodeScanner.kt
src/main/kotlin/com/cw2/nym/platform/lifecycle/: NymProjectActivity.kt  NymStartupActivity.kt
src/main/kotlin/com/cw2/nym/platform/task/: AITaskManager.kt
src/main/kotlin/com/cw2/nym/presentation/actions/: AnalyzeUnusedCodeAction.kt  BaseAction.kt  CustomGenerateAction.kt  GenerateCommentAction.kt  GenerateNamingAction.kt
src/main/kotlin/com/cw2/nym/presentation/messages/: NymBundle.kt
src/main/kotlin/com/cw2/nym/presentation/notifications/: NymNotifier.kt
src/main/kotlin/com/cw2/nym/presentation/settings/: NymConfigurable.kt
src/main/kotlin/com/cw2/nym/presentation/templates/: NymAiCommentMacro.kt  NymLiveTemplatesProvider.kt
src/main/kotlin/com/cw2/nym/presentation/toolwindow/: NymToolWindow.kt  NymToolWindowFactory.kt
src/main/resources/messages/: NymBundle.properties  NymBundle_zh_CN.properties
src/main/resources/templates/: nym.xml
